.activity-image {
  @include flexbox;

  position: relative;
}

.image-field {
  max-width: 119.8rem;
  max-height: 53.4rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.8rem;
  overflow: hidden;
  border-radius: 1.2rem;

  @include responsive(T) {
    max-height: 31rem;
  }

  @include responsive(M) {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    grid-gap: 0;
  }

  &-sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
    width: 100%;
    height: 100%;

    &:hover {
      cursor: pointer;
    }

    @include responsive(M) {
      display: flex;
      flex-shrink: 0;
      flex-wrap: nowrap;
      gap: 0;
    }
  }

  &-banner {
    position: relative;
    width: 100%;
    height: 53.4rem;

    &:hover {
      cursor: pointer;
    }

    @include responsive(T) {
      height: 31rem;
    }

    @include responsive(M) {
      flex-shrink: 0;
    }
  }
}

.sub-image {
  position: relative;

  @include responsive(M) {
    width: 100%;
    height: 31rem;
    flex-shrink: 0;
  }
}

.image {
  @include image-fit;
}

.image-field::-webkit-scrollbar {
  @include responsive(M) {
    display: none;
  }
}

.btn-left {
  display: none;
  @include responsive(M) {
    display: inline;
    position: absolute;
    top: 50%;
    left: 1.6rem;
    transform: translateY(-50%);
    z-index: 1;
  }
}

.btn-right {
  display: none;

  @include responsive(M) {
    display: inline;
    position: absolute;
    top: 50%;
    right: 1.6rem;
    transform: translateY(-50%);
    z-index: 1;
  }
}

.subImage,
.grid-pattern1 {
  grid-template-columns: 1fr;
}

.grid-pattern2 {
  grid-template-columns: 1fr;
}

.grid-pattern3 {
  grid-template-areas:
    'one two'
    'three three';

  .sub-image:nth-child(1) {
    grid-area: one;
  }
  .sub-image:nth-child(2) {
    grid-area: two;
  }
  .sub-image:nth-child(3) {
    grid-area: three;
  }
}
